# Provide a unique name for the cluster.
HA_NAME="{{ gluster_features_ganesha_haname }}"

# The subset of nodes of the Gluster Trusted Storage Pool that forms the ganesha
# HA cluster. Hostname should specified, IP addresses are not allowed.
# Maximum number of 16 nodes are supported.

HA_CLUSTER_NODES="{{ gluster_features_ganesha_hostnames }}"

# Virtual IPs of each of the nodes specified above.
{{ gluster_features_ganesha_viplist }}
